<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/main.css"/>
  <title>¿Quieres ser mi novia?</title>
</head>

<body>
  <div class="background-overlay"></div>
  <div class="rosa">
    <div class="contenedor">
      <br />
      <img src="./img/inicio.gif" class="imagen imagen-gif" id="imagen">
      <h1 id="mensaje">¿Quieres ser mi novia?</h1>
      <button class="boton" id="btnSi">Sí</button>
      <button class="boton" id="btnNo">No</button>
    </div>
  </div>

  <script language="javascript" type="text/javascript" src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

  <script language="javascript" type="text/javascript" src="./js/main.js"> </script>
</body>

</html>
